<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanilla JS : Resizable</title>
<style>
    *{margin:0;padding:0;box-sizing:border-box;}
    body{min-height:100vh;}
    img{width:100%;height:100%;pointer-events:none;}
    .resizable{
        position:absolute;top:0;left:0;background:#eee; width:500px; height:200px;
        min-width:100px;min-height:100px;
    }
    .resizable p{font-size:1rem;}
    .btn-resize{
        display:block;position:absolute;
        right:0;bottom:0;
        width:40px; aspect-ratio:1/1;
        background:#eee;
        border:2px solid black;
        cursor:nwse-resize;
    }
</style>
<script src="./js/main.js" type="module"></script>
</head>
<body>
    <div class="resizable modal" data-resizable="true" data-modal>
        <img src="https://source.unsplash.com/dqu6jrYxJ7I" alt="샘플 이미지"/>
    </div>

    <div class="resizable modal" data-resizable="true" data-modal>
        <img src="https://source.unsplash.com/xS9KgKrR3ac" alt="샘플 이미지"/>
    </div>
</body>
</html>